<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>


</script>
</head>
<body>
<style type="text/css">
* {
  margin: 0;
  padding: 0;
  color: white;
}
.div{
  margin: 35vh 5px 0 5px;
  min-width: 96px;
  min-height: 65px;
}
.cm_div{
  margin: 0 5px;
  min-width: 96px;
  min-height: 65px;
}
.inch_main_line {
  background: yellow;
  min-height: 20px;
  min-width: 2px;
  max-width: 20px;
  margin: 0 0 0 0.999in;
  display: inline-block;
}
.inch_small_line{
  background: yellow;
  min-height: 10px;
  min-width: 1px;
  max-width: 20px;
  margin: 0 0 0 0.143in;
  display: inline-block;
  position: relative;
  top: -10px;
}
.inch_num {
  margin: 0 0 0 0;
  position: relative;
  left: -4px;
  color: yellow;
}
.inch_container {
  display: inline-block;
  max-width: 1.184in;
  min-width: 1.184in;
}
.inch_container:last-child {
  min-width: 10px;
  max-width: 10px;
}
.inch_main_line:first-child {
  margin-left: 0;
}
.inch_num:first-child {
  margin-left: 10px !important;
}
.cm_num {
  margin: 0 0.86cm 0 0;
  position: relative;
  left: -5px;
}
.cm_inner_line {
  background: white;
  min-height: 10px;
  min-width: 2px;
  max-width: 20px;
  margin: 0 0.96cm 0 0;
  display: inline-block;
  color:  white;
}
.cm_container {
  display: inline-block;
  position: relative;
  top:  27px;
  /* max-width: 1.186cm; */
  /* min-width: 1.186cm; */
  width: 1.19cm;
}
.main-ruler {
  background: #db4539;
  padding: 0 0 0 10px;
  min-width: 1250px;
  margin: 0 10px;
}
.body-container {
  max-width: 100%;
  overflow-x: hidden;

}
</style>
<div class="body-container">
    <div class="main-ruler">
        <div class="div"></div>
        <div class="cm_div"></div>
    </div>
</div>

<script type="text/javascript">
  var create_inches = function (){
    max_inches = ($('.main-ruler').width()-0)/113.6;
    var i = 0;
    while (i < max_inches-1) {
      inch_lines = '<div class="inch_container"><div class="inch_main_line"></div>';
      small_lines = ''
       var j = 0;
      while(j<7 && i < max_inches-2) {
        small_lines += '<div class="inch_small_line"></div>'
        j++;
      }

      inch_lines = inch_lines + small_lines+'<div class="inch_num">'+i+'</div></div>'
      $( ".div" ).append(inch_lines);
      i++;
    }
  }
  var create_cm = function (){
    max_cm = ($('.main-ruler').width()-0)/44.4
    var i=0;
    while ((i < max_cm-2) ) {
      $(".cm_div").append('<div class="cm_container"><div class="cm_num">'+i+'</div><div class="cm_inner_line"></div></div>');
      i++;
    }
  }

  $( document ).ready(function() {
    create_inches();
    create_cm();
  });

  $( window ).resize(function() {
    $( ".div" ).html('')
    create_inches();
    $( ".cm_div" ).html('')
    create_cm();
});
</script>
</body>
</html>
